server.port=8085
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.Lab.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_Load_no_trans=true


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html